@font-face {
  font-family: "Georgia Regular";
  src: url(../assets/fonts/georgia/georgia-regular.ttf);
}
@font-face {
  font-family: "Arial Regular";
  src: url(../assets/fonts/arial/arial-regular.ttf);
}
@font-face {
  font-family: "Georgia Italic";
  src: url(../assets/fonts/georgia/georgia-bold-italic.ttf);
}
@font-face {
  font-family: "Arial Italic";
  src: url(../assets/fonts/arial/arial-italic.ttf);
}

$color-light-xl: #fff;
$color-light-l: #f6f6f6;
$color-light-s: #fafafa;
$color-dark-s: #cdcdcd;
$color-dark-m: #b2b2b2;
$color-dark-l: #545454;
$color-dark-xl: #4c4c4c;
$color-dark-2xl: #444;
$color-dark-3xl: #292929;
$color-primary: #f1cdb3;
$color-primary-light: #fddcc4;
$start-screen-gradient-background: #211f20;
$footer-gradient-background: #211f20;

@mixin font-h2() {
  font-family: "Georgia Regular";
  font-weight: 400;
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;
  text-align: center;
  color: $color-dark-l;
}
@media (any-hover: hover) and (pointer:fine) {

  .wrapModal{
    .modal {
      .exit {
        .ex {
          &:hover {
            cursor: pointer;
            fill: $color-primary-light;
          
            .rect {
              stroke: $color-primary-light; ;
            }
          }
        }
      }
    }
  }

  .header {
    a {
      &:hover {
        .logo {
          .top {
            p {
              color: $color-dark-3xl;
            }
          }
          .bottom {
            p {
              color: $color-dark-3xl;
            }
          }
        }
      }
    }
  
    nav {
      .menu {
        .li {
          a{
            &:hover {
              cursor: pointer;
              color: $color-dark-3xl;
              transition: 0.7s;
            }
          }
        }
      } 
    }
  }

  .our-pets {
    .our-blok {
      .carts {
        .cart-wrap {
          .cart {
            &:hover  {
              box-shadow: 0 2px 35px 14px rgba(13, 13, 13, 0.04);
              background: $color-light-xl;
              cursor: pointer;
              .text-our button{
                background: $color-primary-light;
                border-color: $color-primary-light;
                transition: 0.7s;
              }
            }
        
            .text-our {
              button {
                &:hover {
                  cursor: pointer;
                  background: $color-primary-light;
                }
              }
            }
          }
        }
      }
  
      .slider {
        .but { 
          &:hover {
            cursor:pointer;
            border-radius: 100%;
            background: $color-primary-light;
            stroke: $color-primary-light;
            transition: 0.7s;
  
            svg{
              stroke: $color-primary-light;
            }
          }
        }
      }
    }
  }

  .footer {
    .blok1{
      .email, .tel {
        &:hover {
          cursor: pointer;
          p {
            color: $color-light-s;
            transition: 0.7s;
          }
          svg {
            fill: $color-light-s;
            transition: 0.7s;
          }
        }
      }
    }
  
    .blok2 {
  
  
  
      .location {
        &:hover {
          cursor: pointer;
          p {
            color: $color-light-s;
            transition: 0.7s;
          }
          svg {
            fill: $color-light-s;
            transition: 0.7s;
          }
        }
      }
    }
  }
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: "Georgia Regular", "Arial Regular", sans-serif;
  height: 100vh;
  box-sizing: border-box;
  margin: 0px auto;
}

.wraper {
  overflow: hidden;
  width: 100%;
  position: relative;
}

.wrapModal{
  display: flex;
  position: absolute;
  z-index: 100;
  width: 100vw;
  height: 10000px;
  background: rgba(41, 41, 41, 0.6);
  top: 0px;

  .modal {
    display: flex;
    flex-direction: column;
    width: 900px;
    padding: 0px 10px 0px 0px;
    margin: 35vh auto 0px auto;
    

    .exit {
      display: flex;
      width: 944px;
      justify-content: end;

      .ex {
        transition: all 0.8s;
        fill: rgba(0, 0, 0, 0);
      }
    }

    .modalCart {
      display: flex;
      width: 900px;
      box-shadow: 0 2px 35px 14px rgba(13, 13, 13, 0.04);
      background: $color-light-s;
      border-radius: 10px;

      .picture {
        display: flex;
        align-items: center;
        border-radius: 9px 0 0 9px;
        
        img{
          width: 500px;
          border-radius: 10px;
        }
      }

      .information {
        display: flex;
        flex-grow: 1;
        flex-direction: column;
        width: 351px;
        top: 50px;
        margin: 50px 14px 0px 32px;
        gap:40px;

        .nameType {
          display: flex;
          flex-direction: column;
          gap: 10px;

          .name {
            h2 {
              font-family: "Georgia Regular";
              font-weight: 400;
              font-size: 35px;
              line-height: 130%;
              letter-spacing: 0.06em;
              text-align: start;
              margin: 0px;
              color: #000;
            }
          }

          .type {
            p {
              margin: 0px;
              font-family: "Georgia Regular";
              font-weight: 400;
              font-size: 20px;
              line-height: 115%;
              letter-spacing: 0.06em;
              color: #000;
            }
          }
        }
      }
      
      .description {
        p {
          margin: 0px;
          font-family: "Georgia Regular";
          font-weight: 400;
          font-size: 15px;
          line-height: 113%;
          letter-spacing: 0.06em;
          color: #000;
        }
      }

      .dopInfo {
        display: flex;
        
        ul {
          display: flex;
          flex-direction: column;
          gap: 11px;
          margin: 0px 0px 0px 15px;
          padding: 0px;

          li {
            font-family: "Georgia Regular";
            font-weight: 400;
            font-size: 15px;
            line-height: 110%;
            letter-spacing: 0.06em;
            color: #000;
            span {
              font-weight: 900;
              font-size: 16px;
              letter-spacing: 0.09em;
            }
          }
          li::marker {
            color: $color-primary;
          }
        }
      }
    }
  }
}

.header, .bloks, .footer {
  max-width: 1200px;
  margin: 0px auto;
}

h1 {
  @include font-h2();
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 30px 0px 30px 0px;

  a {
    text-decoration: none;

    .logo {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 11px;
      height: 60px;
      
        
      .top {
        .textop {
          font-family: "Georgia Regular";
          font-weight: 400;
          font-size: 32px;
          line-height: 110%;
          letter-spacing: 0.06em;
          color: $color-dark-l;
          margin: 0px;
        }
      }

      .bottom {
        .textbot {
          font-family: "Arial Regular";
          font-weight: 400;
          font-size: 13px;
          letter-spacing: 0.1em;
          color: $color-dark-3xl;
          margin: -1px 0px 0px 0px;
        }
      }
    }
  }

  nav {
    display: flex;
    align-items: center;
    .burg{
      display: none;
      flex-direction: column;
      width: 30px;
      height: 22px;
      gap:8.5px;
      
      span {
        border: 1.5px solid #000;
        width: 28px;
        height: 0px;
        transition: all 2s;
      }
    }
  
    .menu {
      display: flex;
      gap: 36px;
      
      .li {
        list-style-type: none; 
        
        a{
          font-family: "Arial Regular";
          font-weight: 400;
          font-size: 15px;
          line-height: 160%;
          color: $color-dark-l;
          text-decoration: none;
        }

        a.dis {
          pointer-events: none;
          border-bottom: solid 3px $color-primary;
          padding: 5px 0px;
          color: $color-dark-3xl;
        }
      }
    } 
  }
}

.our-pets {
  display: flex;
  justify-content: center;
  background: $color-light-l;
  margin: 0px -1px 0px 0px;

  .our-blok {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
    margin: 76px 0px 100px 0px;
    
  
    .our-h2{
      max-width: 400px;
  
      h1 {
        margin: 5px 0px -1px 0px;
      }
    }
    
    .carts {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 1000px;
      padding: 0px;
      margin: 0px 0px 0px 0px;
      
      .cart-wrap {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        row-gap: 26px;
        column-gap: 40px;
        
        .cart {
          display: flex;
          flex-direction: column;
          align-items: center;
          border-radius: 9px;
          padding: 0px 0px 3px 0px;
          width: 270px;
          height: 435px;
          gap: 30px;
          background: $color-light-s;
        
          .img-cart {
            max-width: 270px;
            max-height: 270px;
            border-radius: 9px 9px 0 0;
          }
          .text-our {
            display: flex;
            flex-direction: column;
            gap: 30px;
    
            .name-dog {
              font-family: "Georgia Regular";
              font-weight: 400;
              font-size: 20px;
              letter-spacing: 0.06em;
              text-align: center;
              color: $color-dark-l;
    
              p{
                margin: 0px;
              }
              
            }
            button {
              border: 2px solid $color-primary;
              border-radius: 100px;
              padding: 15px 42px;
              width: 187px;
              height: 52px;
              background: $color-light-s;
              font-family: "Georgia Regular";
              font-weight: 400;
              font-size: 17px;
              line-height: 130%;
              letter-spacing: 0.06em;
              color: $color-dark-3xl;
            }
          }
        }
      }
    }

    .slider {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 20px;
      max-width: 340px;
      margin: -3px 0px 0px 0px;

      .svg3 {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100px;
        padding: 14px 21px;
        width: 52px;
        height: 52px;
        background: $color-primary;
        font-family: "Georgia Regular";
        font-weight: 400;
        font-size: 20px;
        line-height: 115%;
        letter-spacing: 0.06em;
        text-align: center;
        color: $color-dark-3xl;
        padding: 0px;
      }
      
      .svg3 {
        pointer-events: none;
      }

      .but {
        display: flex;
        align-items: center;
        
      
        span {
          font-family: "Georgia Regular";
          font-weight: 400;
          font-size: 20px;
          line-height: 115%;
          letter-spacing: 0.06em;
          text-align: center;
          color: $color-dark-3xl;
          margin: -3px 0px 0px 0px;
        }
      }

      .inactive {
        pointer-events: none;

        .round {
        stroke: #CDCDCD;
        }

        .activ{
          fill: #CDCDCD;
          
        }   
      }
    }
  }
}

.foot {
  display: flex;
  justify-content: center;
  background: url("../assets/img/noise_transparent@2x.png"),  radial-gradient(279.89% 3373.65% at 0% 0%, rgb(81, 61, 47) 0%, rgb(20, 20, 28) 40%);
}

.footer {
  display: flex;
  align-items: center;
  gap: 160px;
  margin: 39px 0px 0px 3px;
  

  .blok1{
    display: flex;
    flex-direction: column;
    gap: 40px;
    max-width: 278px;
    margin: 0px 0px 40px -1px;

    .title, .title2 {
      display: flex;
      
      p{
        font-family: "Georgia Regular";
        font-weight: 400;
        font-size: 35px;
        line-height: 130%;
        letter-spacing: 0.059em;
        color: $color-light-xl;
        margin: 0px;
      }
    }

    .email, .tel {
      display: flex;
      align-items: center;
      gap: 20px;
      max-width: 251px;

      a{
        display: flex;
        align-items: center;
        gap: 20px;
        max-width: 251px;
        text-decoration: none;

        p {
          font-family: "Georgia Regular";
          font-weight: 400;
          font-size: 20px;
          line-height: 115%;
          letter-spacing: 0.06em;
          color: $color-primary;
          margin: 0px;
        }

      }
    }
  }

  .blok2 {
    display: flex;
    flex-direction: column;
    gap: 32px;
    max-width: 302px;
    margin: -2px 0px 40px 0px;

    .title2 {
      display: flex;
      
      p{
        font-family: "Georgia Regular";
        font-weight: 400;
        font-size: 35px;
        line-height: 130%;
        letter-spacing: 0.059em;
        color: $color-light-xl;
        margin: 0px;
      }
    }

    .location {
      display: flex;
      align-items: center;
      gap: 20px;
      max-width: 302px;
      margin: 0px 0px 0px -1px;

      a{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        max-width: 302px;
        text-decoration: none;
        
        p {
          font-family: "Georgia Regular";
          font-weight: 400;
          font-size: 20px;
          line-height: 115%;
          letter-spacing: 0.06em;
          color: $color-primary;
          margin: 0px;
        }
      }
    }
  }
  .img-fot {
    max-height: 310px;
}
}

@media (max-width: 1279px) {

  .wrapModal{
    .modal {
      margin: 35vh auto 0px auto;
    }
  }

  .header, .bloks, .footer {
    max-width: calc(100vw - 60px);
    margin: 0px 30px;
  }
  
  .our-pets {
    margin: 0px 0px 0px 0px;
    .our-blok {
      gap: 3vw;
      margin: 6vw 0px 7vw 0px;
      

      .carts {
        width: 100vw;
        
        .cart-wrap {
          row-gap: 26px;
          column-gap: 2vw;
          
          .cart {
            width: 21vw;
            height: 100%;
            padding-bottom: 7%;

            .img-cart {
              img{
                width: 21vw;
              }
            }
          }
        }
      }
      .slider {
        margin: 15px 0px 0px 0px;
      }
    }
  }

  .footer {
    gap: calc(12vw - 60px);
    margin: 39px 00px 0px 0px;
    
    .blok1 {
      flex-shrink: 50;
    }
  
    .blok2 {
      flex-shrink: 7;
    }
    .img-fot {
      display: flex;
      align-self: flex-end;
      flex-shrink: 2;
      img{
        width: 100%;
      }
    }
  }
}

@media(max-width: 1090px) {
  .wrapModal{
    .modal {
      width: 83.5vw;
      .exit {
        width: 86vw
      }
  
      .modalCart {
        width: 82vw;
    
        .picture {
          img{
            width: 45vw;
          }
        }
  
        .information {
          width: 351px;
          height: 362px;
          top: 50px;
          margin: 3vw 5px 0px 2vw;
          gap:2.7vw;
  
          .nameType {
            gap: 7px;
          }
        }
        
        .description {
          p {
            font-size: 14px;
            line-height: 108%;
            letter-spacing: 0.06em;
          }
        }
  
        .dopInfo {
          ul {
            gap: 7px; 
          }
        }
      }
    }
  }
}

@media (max-width: 950px) {

  .wrapModal{
    .modal {
      margin: 35vh auto 0px auto;
    }
  }

  .our-pets {
    .our-blok {
      gap: 3wv;
      margin: 7vw 0px 6vw 0px;

      .carts {
        width: 100vw;
        padding: 0px;
        margin: 0px 0px 0px 0px;
        
        .cart-wrap {
          display: flex;
          width: 100vw;
          flex-wrap: wrap;
          justify-content: center;
          row-gap: 26px;
          column-gap: 2.5vw;
          
          .cart {
            border-radius: 9px;
            padding: 0px 0px 3px 0px;
            width: 28vw;
            padding-bottom: 4%;
    
            .img-cart {
              max-width: 270px;
              max-height: 270px;
              border-radius: 9px 9px 0 0;
      
              img{
                width: 28vw;
              }
            }
          }
        }
      }
    }
  }
  
  .footer {
    gap: calc(12vw - 60px);
    margin: 39px 00px 0px 0px;
    
    .blok1 {
      flex-shrink: 50;
    }
  
    .blok2 {
      flex-shrink: 7;
    }
    .img-fot {
      display: flex;
      align-self: flex-end;
      flex-shrink: 2;
      img{
        width: 100%;
      }
    }
  }
}

@media(max-width: 855px) {

  .wrapModal{
    .modal {
      margin: 35vh auto 0px auto;
    }
  }

  .our-pets {
    .our-blok {
      .carts {
        width: 100vw;
        
        .cart-wrap {
          width: 100vw;
          row-gap: 26px;
          column-gap: 2.5vw;
          
          .cart {
            .img-cart {
              img{
                width: 28vw;
              }
            }
          }
        }
      }
    }
  }
  
  .footer {
    flex-wrap: wrap;
    justify-content: center;
    gap: 13vw;
  }
}

@media (max-width:768px) {

  .wrapModal{
    .modal {
      width: 83.5vw;
      margin: 35vh 0px 0px 68px;
      .exit {
        width: 87.8vw
      }
  
      .modalCart {
        width: 82vw;
    
        .picture {
          align-items: start;
          img{
            width: 45.6vw;
          }
        }
  
        .information {
          width: 351px;
          top: 50px;
          height: 100%;
          margin: 1.4vw 5px 0px 1.5vw;
          gap:2.7vw;
  
          .nameType {
            gap: 9px;
          }
        }
        
        .description {
          p {
            font-size: 13px;
          }
        }
  
        .dopInfo { 
          ul {
            gap: 5.4px; 
          }
        }
      }
    }
  }

  .header {
    width: 708px;
  
    .menu {
      gap: 36.1px;
      margin: -3px 0px 0px 0px;
    } 
  }
  
  .our-pets {
    margin: 0px -1px 0px 0px;
    height: 1733px;
    
    .our-blok {
      gap: 30px;
      margin: 85px 0px 84px 0px;
      
      .carts {
        .cart-wrap {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          row-gap: 27px;
          column-gap: 40px;
          width: 580px;
          height: 1350px;
          overflow: hidden;
          
          .cart {
            padding: 0px 0px 3px 0px;
            width: 270px;
            height: 435px;
    
            .img-cart {
              img{
                width: 270px;
              }
            }
          }
        }
      }
  
      .slider {
        margin: 26px 0px 0px 0px;
      }
    }
  }
  
  .footer {
    gap: 61px;
    margin: 30.5px 0px 0px 0px;
    
  
    .img-fot {
      margin: -38px 0px 0px 0px;
  }
  }
}

@media (max-width: 767.5px) {
  
  .dark { 
    width: 100vw;
    height: 100vh;
    background: rgba(41, 41, 41, 0.6);
    position: absolute;
    z-index: 15;
    transition: all 3s;
    }

    .wrapModal{
      .modal {
        .modalCart {
          .picture {
            align-items: center;
            img{
              width: 40.6vw;
            }
          }
    
          .information {
            gap:2vw;
            padding: 0px 0px 3.6% 0px;
          }
        }
      }
    }

  .header, .bloks, .footer {
    width: calc(100vw - 40px);
    margin: 0px 20px;
  }
  
  .header {
    max-width: 727px;
    nav {
      .burg{
        display: flex;
        z-index: 25;
        transition: all 0.7s;
      }

      .openBurg {
        transform: rotate(90deg) translate(0px, 1px);
        transition: all 0.7s;
        span {
          border: 1.5px solid $color-primary;
          transition: all 2s;
        }
      }

      .menu {
        display: flex;
        flex-direction: column;
        position: absolute;
        gap:40px;
        top: 0px;
        right: -2000px;
        height: 823px;
        width: 320px;
        background: $color-dark-3xl;
        justify-content: center;
        align-items: center;
        transition: all 2s;
        z-index: 20;

        .li {
          a {
            font-family: "Arial Regular";
            font-weight: 400;
            font-size: 32px;
            line-height: 160%;
            color: $color-dark-l;
          }
          a.dis {
            color: $color-light-s;
          }
        }
      }

      .openMenu {
        padding: 0px;
        transform: translate(-1980px, 4px);
        transition: all 1.5s;
        .li {
          a {
            font-family: "Arial Regular";
            font-weight: 400;
            font-size: 32px;
            line-height: 160%;
            color: $color-light-s;
          }
        }
      }
    }
  }

  .our-pets {
    height: 230vw;
    margin: 0px 0px 0px 0px;
    
    .our-blok {
      margin: 8vw 0px 5vw 0px;
      
      .carts {
        width: 100vw;
        .cart-wrap {
          row-gap: 8.3vw;
          column-gap: 1vw;
          width: calc(100vw - 60px);
          height: 192vw;
          overflow: hidden;
          justify-items: center;
          
          
          .cart {
            height: 55vw;
            width: 36vw;
            padding-bottom: 6.4%;
            gap: 3.8vw;
            .text-our {
              gap: 3.8vw;
            }

            .img-cart {
              img{
                width: 100%
              }
            }
          }
        }
      }
  
      .slider {
        margin: -5px 0px 0px 0px;
      }
    }
  }

  .footer {
    gap: 4vw;
    margin: 42px 0px 0px 0px;
  }
}

@media ( max-width: 650px) {

  .wrapModal{
    .modal {
      width: 83.5vw;
      margin: 45vh auto 0px auto;
      .exit {
        width: 85vw
      }
  
      .modalCart {
        width: 75.1vw;
    
        .picture {
          display: none;
        }
  
        .information {
          width: 90vw;
          height: 100%;
          margin: 2.8vw 5px 0px 3vw;
          gap:7vw;
          align-items: center;
  
          .nameType {
            gap: 8px;
            align-items: center;
            margin: 1px 0px -1px 3px;
            
            .name {
              h2 {
                font-size: 35px;
              }
            }
            
            .type {
              p {
                text-align: center;
              }
            }
          }
        }
        
        .description {
          p {
            max-width: 220px;
            font-size: 13px;
            text-align: justify;
            letter-spacing: 0.057em;
          }
        }
  
        .dopInfo { 
          ul {
            gap: 6px; 

            li {
              span {
                font-weight: 900;
                letter-spacing: 0.08em;
                font-size: 16.6px;
              }
            }
          }
        }
      }
    }
  }

  .our-pets {
    height: 233vw;
    
    .our-blok {
      margin: 7vw 0px 5vw 0px;
      
      .carts {
        .cart-wrap {
          row-gap: 8vw;
          .cart {
            padding-bottom: 6%;
            gap: 3.6vw;
            .text-our {
              gap: 3.6vw;
            }
          }
        }
      }
  
      .slider {
        margin: -4vw 0px 0px 0px;
      }
    }
  }
}

@media ( max-width: 600px) {

  .our-pets {
    height: 100%;
    .our-blok {
      margin: 11.4vw 0px 42px 0px;
      justify-content: start;
      
      .carts {
        .cart-wrap {
          width: calc(100vw - 40px);
          height: 1365px;
          grid-template-columns: repeat(1, 1fr);
          row-gap: 30px;
          .cart {
            padding-bottom: 0px;
            gap: 30px;
            height: 435px;
            width: 270px;
            .text-our {
              gap: 30px;
            }
          }
        }
      }
  
      .slider {
        margin: 11px 0px 0px 0px;
        gap: 2vw;
      }
    }
  }
}

@media(max-width:400px) {

  .wrapModal{
    .modal {
      width: 83.5vw;
      margin: 45vh auto 0px auto;
    }
  }

  @mixin font-h2() {
    font-size: calc(12.5vw - 15.3px);
  }
  
  .header, .bloks, .footer {
    max-width: 400px;
  }
  
  h1 {
    @include font-h2();
    width: calc(100vw - 35px);
  }
  
  
  .our-pets {
    width: calc(100vw - 1px);
    height: 100%;
    width: calc(100vw - 1px);
    .our-blok {
      gap: 13.5vw;
      margin: 11.4vw 0px 42px 0px;
      
      .carts {
        .cart-wrap {
          width: calc(100vw - 40px);
          height: 1365px;
          row-gap: 30px;
        }
      }
  
      .slider {
        margin: -1px 0px 0px 0px;
        gap: 2.8vw;
      }
    }
  }
  
  .footer {
    gap: 40px;
    padding: 0px 0px 0px 0px;
    margin: 24px 0px 0px 0px;
    text-align: center;
    width: calc(100vw - 2px);
    
    .blok1 {
      margin: -1px 0px 0px 0px;
  
      .title {
        p{
          font-size: calc(12.5vw - 15px);
        }
      }

      .tel {
        width: 241px;
      }

      .email, .tel {
        max-width: 251px;
        margin: 0px auto 0px auto;
      }
    }
  
    .blok2 {
      gap: 40px;
      max-width: 302px;
      margin: 0px 0px 0px -2px;
  
      .title2 {
        margin: 0px auto 0px auto;
        p{
          font-size: calc(12.5vw - 15px);
          width: 270px;
        }
      }
  
      .location {
        a{
          justify-content: start;
          width: 300px;
  
          p {
            text-align: start;
          }
        }
      }
    }
    .img-fot {
      margin: 0px 10px 0px 10px;
  }
  }
}

@media(max-width: 330px) {
  .wrapModal{
    .modal {
      width: 83.5vw;
      margin: 45vh auto 0px auto;

      .modalCart {
        .information {
          .nameType {
            margin: 1px 0px -1px 3px;
          }
        }
  
        .dopInfo {
          align-self: flex-start;
          margin: 0.5px 0px 0px 3px; 
          ul {
            li {
              letter-spacing: 0.04em;
            }
          }
        }
      }
    }
  }
}

@media(max-width: 320px) {

  .wrapModal{
    .modal {
      width: 83.5vw;
      margin: 45vh 0px 0px 22px;
    }
  }

  @mixin font-h2() {
    font-size: 25px;
  }
  h1 {
    @include font-h2();
    width: 300px;
  }

  .our-pets {
    height: 1649px;
    .our-blok {
      gap: 42px;
      margin: 37px 0px 42px 0px;
      
      .carts {
        width: 319px;
        .cart-wrap {
          width: calc(100vw - 20px);
          height: 1365px;
          row-gap: 30px;
        }
      }
  
      .slider {
        margin: 0px 0px 0px 0px;
        gap: 10px;
      }
    }
  }
  
  .footer {
    height: 809px;
    gap: 0px;
    padding: 0px 2px 0px 0px;
    margin: 0px 0px 0px 3px;
    text-align: center;
    
    .blok1 {
      margin: 17px 0px 0px 0px;
  
      .title {
        p{
          font-size: 25px;
        }
      }

      .tel {
        width: 241px;
      }
      
      .email, .tel {
        max-width: 251px;
        margin: 0px auto 0px auto;
      }
    }
  
    .blok2 {
      gap: 40px;
      max-width: 302px;
      margin: -5px 0px 0px -2px;
  
      .title2 {
        margin: 17px 29px -2px 32px;
        p{
          font-size: 25px;
          width: 270px;
        }
      }
  
      .location {
        a{
          justify-content: start;
          width: 300px;
          margin: 0px 0px 0px 2px;
  
          p {
            text-align: start;
          }
        }
      }
    }
    .img-fot {
      height: 269px;
      margin: 0px 10px 0px 10px;
      img{
        margin: 0px 0px 0px 0px;
      }
  }
  }
}